50
15
((((A/B)*C)+D)+(((((E+F)-G)-H)-I)/(((((J+K)*L)-M)*N)/O)))
21
(((A+B)*C)+((((((D-E)*F)/G)/H)/I)/(((((J-K)*L)/M)-N)/((((((O-P)/Q)+R)*S)+T)*U))))
4
(((A-B)/C)+D)
17
(((((((((((A+B)/C)-D)-E)-F)*G)/H)/I)*J)/K)-(((((L*M)+N)/O)/P)+Q))
23
((A/B)/(((((((((((C/D)+E)-F)/G)/H)*I)*J)+K)-L)-M)-(((((((((N+O)+P)*Q)-R)-S)/T)/U)*V)-W)))
25
((((((((((((((A+B)*C)-D)+E)+F)*G)-H)*I)/J)*K)+L)-M)/N)/(((O+P)/Q)+(R+(S+(((((T-U)-V)*W)/X)/Y)))))
17
((A-B)*(((((((((C-D)+E)+F)-G)+H)*I)*J)*K)+(((((L/M)+N)-O)*P)+Q)))
19
((((((((A*B)+C)+D)+E)*F)/G)*H)+(I*((((((J-K)/L)/M)*N)/O)-(P/((Q/R)/S)))))
2
(A/B)
8
(((((A+B)/C)-D)*E)-(F/(G-H)))
17
((((A*B)+C)-D)/((E/F)*(G-(((((((((H-I)*J)+K)/L)-M)*N)-O)/P)*Q))))
4
((A*B)*(C-D))
14
(((((A-B)+C)*D)+E)/(F/(G+((((((H/I)/J)-K)/L)*M)*N))))
17
((A*B)-((C/D)+(((((((((E-F)-G)+H)*I)-J)*K)*L)+M)/(((N/O)-P)+Q))))
20
(A*(B+((((C-D)+E)+F)*(((((G*H)*I)/J)/K)-((((((((L-M)/N)-O)/P)+Q)*R)+S)/T)))))
2
(A/B)
16
((((A-B)+C)*D)+(((((E*F)/G)+H)-I)/(((((J*K)/L)+M)/N)+(O*P))))
8
(((((((A+B)+C)+D)-E)-F)*G)/H)
19
(((((((((((((A+B)-C)+D)*E)+F)+G)/H)+I)*J)*K)*L)/M)-(((((N*O)-P)-Q)*R)*S))
10
(A+((B/C)/(D+((((E*F)/G)+H)/(I/J)))))
11
((((((A+B)/C)*D)+E)/F)*((G/H)/((I-J)+K)))
25
((((A/B)-C)*D)*(((E+F)*G)/(H+(I/((((J*K)-L)+M)+(N-(((O*P)*Q)/(((R*S)+T)/((U/V)*(W+(X/Y)))))))))))
23
((A*B)/(((((((((((C*D)/E)+F)*G)+H)+I)+J)*K)*L)/M)/(N/((((((((O+P)/Q)-R)+S)-T)+U)*V)/W))))
24
((((((A+B)+C)-D)/E)-F)/((((((G*H)+I)/J)+K)*L)/(M*(((N*O)+P)*(Q+((((R-S)-T)-U)-((V-W)+X)))))))
7
(((((A+B)+C)+D)-E)/(F+G))
24
((((A+B)/C)-D)-(((((((((((((E+F)+G)+H)+I)*J)*K)+L)-M)*N)+O)*P)*Q)*((R+S)-(T/(((U*V)-W)*X)))))
23
((A*B)*(C+((D+E)/(((F*G)-H)/((((I/J)/K)+L)/(M*((N+O)-(((((P-Q)+R)*S)+T)*(U*(V-W))))))))))
19
(((((((((((((((A+B)+C)-D)/E)-F)*G)*H)*I)-J)/K)/L)*M)/N)*O)+(P*(Q*(R/S))))
12
(A/(((B+C)*D)/(((E-F)/G)/(H-(((I+J)*K)+L)))))
24
((((A+B)-C)+D)-((E/F)/((((((G-H)*I)+J)/K)+L)-((((((((M/N)-O)-P)-Q)*R)+S)+T)/((U*V)+(W/X))))))
25
(((((((((A+B)+C)/D)+E)+F)-G)/H)-I)+(((J+K)/L)-((((((M-N)+O)-P)/Q)-R)/(S/(((((T/U)+V)-W)/X)/Y)))))
10
(((((((((A-B)*C)+D)-E)*F)*G)/H)-I)*J)
14
(((((((A/B)*C)/D)*E)+F)/G)+((((((H*I)*J)*K)*L)-M)-N))
14
(A*(((B/C)+D)-(((((E+F)-G)-H)*I)*(((J/K)-L)-(M+N)))))
2
(A+B)
11
((((((((((A+B)-C)/D)+E)+F)*G)/H)+I)-J)-K)
2
(A/B)
6
(A/((((B+C)/D)/E)/F))
26
((((A+B)-C)/D)/(((((((E/F)+G)*H)*I)/J)+K)-(((((((L-M)*N)/O)+P)*Q)-R)/((S-T)-(((U*V)+W)-(X*(Y-Z)))))))
19
((A/B)/((C-D)-((E+F)/((((((((((((G-H)-I)/J)*K)+L)/M)*N)*O)-P)/Q)*R)/S))))
16
(((((((((((A/B)-C)/D)-E)-F)*G)-H)-I)-J)-K)/(((L-M)/N)-(O+P)))
3
((A*B)*C)
23
(((A+B)/C)/(((((((((((D-E)-F)*G)-H)-I)/J)/K)+L)*M)*N)*((((((((O-P)-Q)+R)*S)*T)/U)+V)+W)))
7
((A/B)/(C+(D/((E*F)/G))))
5
((A*B)*((C/D)+E))
21
(((((A+B)*C)/D)*E)*(((((F+G)/H)*I)*J)*((((((K*L)*M)*N)+O)/P)-((Q-R)/((S/T)*U)))))
19
(A+(((B-C)*D)+(E-((((((((F/G)/H)+I)+J)*K)/L)-M)*(((N*O)/P)*(Q-(R+S)))))))
4
(((A/B)*C)-D)
24
(A-(B/((C*D)*(E*((F/G)+(H+(((I/J)+K)-(((((L/M)-N)-O)+P)/(((((((Q+R)/S)/T)-U)-V)/W)+X)))))))))
22
((A*B)/(((((C/D)/E)*F)/G)/((H-I)*(((((((((((J/K)+L)/M)/N)+O)/P)+Q)*R)*S)+T)-(U-V)))))
